[gd_scene load_steps=10 format=3 uid="uid://nkl71aflqiut"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_t2yg1"]
[ext_resource type="Texture2D" uid="uid://b8oswq6bypsnm" path="res://assets/phsprites/phchar.png" id="2_faake"]
[ext_resource type="Texture2D" uid="uid://sajira2uba8i" path="res://assets/phsprites/phbubble.png" id="3_sn5ts"]
[ext_resource type="Script" path="res://scenes/hurtbox.gd" id="4_pre2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_665ya"]
size = Vector2(52, 49)

[sub_resource type="Animation" id="Animation_p50tc"]
resource_name = "die"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.28319, 0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 2),
"transitions": PackedFloat32Array(0.378929, 2.54912, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200), Vector2(0, 1000), Vector2(0, 3000)]
}

[sub_resource type="Animation" id="Animation_ejtlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2onks"]
_data = {
"RESET": SubResource("Animation_ejtlb"),
"die": SubResource("Animation_p50tc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4s8w"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_t2yg1")

[node name="CrabSprite" type="Sprite2D" parent="."]
texture_filter = 5
scale = Vector2(3, 3)
texture = ExtResource("2_faake")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_665ya")

[node name="BubbleSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
scale = Vector2(3.2, 3.2)
texture = ExtResource("3_sn5ts")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2onks")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_pre2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_x4s8w")
debug_color = Color(0.912204, 0, 0.211491, 0.42)
