[gd_scene load_steps=3 format=4 uid="uid://c2djfsb7y83kf"]

[ext_resource type="PackedScene" uid="uid://m1wq40g6r6a0" path="res://scenes/level_base.tscn" id="1_4bp20"]
[ext_resource type="PackedScene" uid="uid://qqx05fp2owb1" path="res://scenes/level_exit.tscn" id="2_3jck3"]

[node name="LevelBase" node_paths=PackedStringArray("exits") instance=ExtResource("1_4bp20")]
position = Vector2(1, -1)
exits = [NodePath("LevelExit")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD0/wMAAgACAAEAAAD1/wMAAgADAAEAAAD2/wMAAgAEAAEAAAD3/wMAAgACAAEAAAD4/wMAAgADAAEAAAD5/wMAAgAEAAEAAAD6/wMAAgACAAEAAAD7/wMAAgADAAEAAAD8/wMAAgAEAAEAAAD9/wMAAgACAAEAAAD+/wMAAgADAAEAAAD//wMAAgAEAAEAAAAAAAMAAgACAAEAAAABAAMAAgADAAEAAAACAAMAAgAEAAEAAAADAAMAAgACAAEAAAAEAAMAAgADAAEAAAAFAAMAAgAEAAEAAAAGAAMAAgACAAEAAAAHAAMAAgADAAEAAAAIAAMAAgAEAAEAAAAJAAMAAgACAAEAAAAKAAMAAgADAAEAAAALAAMAAgAEAAEAAAAMAAMAAgACAAEAAAANAAMAAgADAAEAAAAOAAMAAgAEAAEAAADz/wMAAgABAAEAAAAPAAMAAgAFAAEAAAA=")

[node name="RespawnPoint" parent="." index="1"]
position = Vector2(-143, 61)

[node name="LevelExit" parent="." index="2" instance=ExtResource("2_3jck3")]
position = Vector2(446, 50)
goto_level = 1
