[gd_scene load_steps=4 format=3 uid="uid://clbyjtc3rk5ge"]

[ext_resource type="Texture2D" uid="uid://b8oswq6bypsnm" path="res://assets/phsprites/phchar.png" id="1_pcoa3"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_tybes"]
[ext_resource type="Texture2D" uid="uid://sajira2uba8i" path="res://assets/phsprites/phbubble.png" id="2_y46xi"]

[node name="MainMenu" type="Control"]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tybes")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -39.5
offset_right = 23.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start Game
"
icon = ExtResource("2_y46xi")
flat = true
expand_icon = true

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Exit
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 589.0
offset_top = 283.0
offset_right = 1009.0
offset_bottom = 405.0
texture = ExtResource("1_pcoa3")
