[gd_scene load_steps=6 format=3 uid="uid://clbyjtc3rk5ge"]

[ext_resource type="Texture2D" uid="uid://b8oswq6bypsnm" path="res://assets/phsprites/phchar.png" id="1_pcoa3"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_tybes"]
[ext_resource type="Texture2D" uid="uid://ddn67lkq4o81w" path="res://assets/bg0.png" id="2_gh1kf"]
[ext_resource type="Texture2D" uid="uid://b5i0wf3161f7f" path="res://assets/icon.png" id="4_duxqt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_no5fc"]
texture = ExtResource("4_duxqt")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="MainMenu" type="Control"]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 450.0
offset_right = -800.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tybes")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0012)
texture = ExtResource("2_gh1kf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -39.5
offset_right = 23.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_pcoa3")
expand_mode = 4

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_no5fc")
text = "Start Game
"
icon_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_no5fc")
text = "Exit 
"
icon_alignment = 1
